[program:mqtt2influxdb]
command=/path/to/bin/python3 /path/to/RuuviTag/mqtt-client.py
directory=/path/to/RuuviTag
user=username
group=usergroup
umask=002
autostart=true
autorestart=true
stdout_logfile=/var/log/mqtt2influxdb.log
redirect_stderr=true

