# This is supervisor configuration file and should be placed at
# /etc/supervisor/conf.d/RuuviTag.conf

[program:RuuviTag]
command = /home/pi/.virtualenvs/ruuvi/bin/python /home/pi/RuuviTag/all_tags2influx.py -q -p http
directory = /home/pi/RuuviTag
user = pi
stdout_logfile = /tmp/RuuviTag.log
stderr_logfile = /tmp/RuuviTag.log
redirect_stderr = True
